# JavaPractice

blog-system/: pom.xml
blog-system/blogservice/: pom.xml
blog-system/blogservice/src/main/java/com/yrgbw/blogservice/: BlogserviceApplication.java
blog-system/blogservice/src/main/java/com/yrgbw/blogservice/aop/: DataBaseSelectAspect.java
blog-system/blogservice/src/main/java/com/yrgbw/blogservice/bean/: DataSourceConfigBean.java  DataSourceContextHolder.java  DynamicDataSource.java
blog-system/blogservice/src/main/java/com/yrgbw/blogservice/config/: APIResponseHandler.java  DataSourceConfig.java  MailService.java  Swagger2Config.java
blog-system/blogservice/src/main/java/com/yrgbw/blogservice/controller/: UserDemoController.java
blog-system/blogservice/src/main/java/com/yrgbw/blogservice/entity/: Before.java  User.java
blog-system/blogservice/src/main/java/com/yrgbw/blogservice/interceptor/: InterceptorConfig.java  ResponseResultInterceptor.java
blog-system/blogservice/src/main/java/com/yrgbw/blogservice/mapper/: UserMapper.java
blog-system/blogservice/src/main/resources/: application.yml
blog-system/blogservice/src/main/resources/config/: dataSourceConfig.properties  dataSourceConfig.yml
blog-system/blogservice/src/test/java/com/yrgbw/blogservice/: BlogserviceApplicationTests.java
blog-system/common/: pom.xml
blog-system/common/src/main/java/com/yrgbw/common/: BlogserviceApplication.java
blog-system/common/src/main/java/com/yrgbw/common/annotation/: DataBaseSelect.java  ResponseResult.java
blog-system/common/src/main/java/com/yrgbw/common/bean/: APIResult.java
blog-system/common/src/main/java/com/yrgbw/common/commonresult/: APIResult.java  DefaultErrorResult.java  Result.java
blog-system/common/src/main/java/com/yrgbw/common/enums/: ResponseStatus.java
blog-system/common/src/main/java/com/yrgbw/common/exception/: BaseGlobalExceptionHandler.java  DefaultErrorResult.java  GlobalExceptionHandler.java  NativeException.java
blog-system/common/src/main/java/com/yrgbw/common/utils/: JsonUtil.java  RequestContextHolderUtil.java  StringUtil.java
blog-system/user/: pom.xml
servletdemo/: servletdemo.ipr  servletdemo.iws
servletdemo/src/cookie/: CookieApplication.java  CookieDemoServlet.java  ReadCookie.java
servletdemo/src/database/: DBUtils.java  MySqlConnection.java
servletdemo/src/jspInfo/: Login.java  LoginDispatcher.java  LoginDispatcherDestination.java  MyInfoForm.java  RegisterCl.java
servletdemo/src/listerer/: AppicationListener.java  RequestListerner.java
servletdemo/src/servletcontext/: Servlet1.java  Servlet2.java  Servlet3.java
servletdemo/src/servletdemo/: Error.java  MyHttpServlet.java  ServletRequest.java  ServletResponse.java  ServletResponse1.java
servletdemo/src/session/: SessionReceCookieServlet.java  SessionReceServlet.java  SessionServlet.java  SessionToCookieServlet.java
servletdemo/src/sessioncart/: BuyBooks.java  ShowBooks.java  ShowMyCart.java
servletdemo/src/util/: MD5Utils.java
servletdemo/web/: dbinfo.propertise  index.jsp  test.html
servletdemo/web/WEB-INF/: web.xml
springcloudProject/: springcloudProject.ipr
