spring.dataSource.db1.type=com.alibaba.druid.pool.DruidDataSource
spring.dataSource.db1.driverClassName=com.mysql.jdbc.Driver
spring.dataSource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.dataSource.db1.platform=mysql
spring.dataSource.db1.url=jdbc:mysql://192.168.1.141:3306/YRGW-BLOG?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.dataSource.db1.username=root
spring.dataSource.db1.password=root
spring.dataSource.db1.initialSize=5
spring.dataSource.db1.minIdle=5
spring.dataSource.db1.maxActive=20
spring.dataSource.db1.maxWait=60000
spring.dataSource.db1.timeBetweenEvictionRunsMillis=60000
spring.dataSource.db1.minEvictableIdleTimeMillis=300000
spring.dataSource.db1.validationQuery=SELECT 1
spring.dataSource.db1.testWhileIdle=true
spring.dataSource.db1.testOnBorrow=false
spring.dataSource.db1.testOnReturn=false


spring.dataSource.db2.type=com.alibaba.druid.pool.DruidDataSource
spring.dataSource.db2.driverClassName=com.mysql.jdbc.Driver
spring.dataSource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.dataSource.db2.platform=mysql
spring.dataSource.db2.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.dataSource.db2.username=root
spring.dataSource.db2.password=admin123
spring.dataSource.db2.initialSize=5
spring.dataSource.db2.minIdle=5
spring.dataSource.db2.maxActive=20
spring.dataSource.db2.maxWait=60000
spring.dataSource.db2.timeBetweenEvictionRunsMillis=60000
spring.dataSource.db2.minEvictableIdleTimeMillis=300000
spring.dataSource.db2.validationQuery=SELECT 1
spring.dataSource.db2.testWhileIdle=true
spring.dataSource.db2.testOnBorrow=false
spring.dataSource.db2.testOnReturn=false
